# spring-learn

./: pom.xml
src/main/java/com/shimh/aop/: AopTest.java  PeopleBeforeAdvice.java  Student.java  Teacher.java
src/main/java/com/shimh/aop/advice/: Info.java
src/main/java/com/shimh/aop/advisor/: AdvisorTest.java
src/main/java/com/shimh/aop/annotation/: Info.java  UserAspect.java
src/main/java/com/shimh/aop/aopcontext/: Info.java
src/main/java/com/shimh/aop/aspect/: AspectJProxyFactoryTest.java  AspectTarget.java  AspectTargetChild.java  CommonAspect.java  Info.java  LogAnnotation.java
src/main/java/com/shimh/aop/autocreator/: AutoProxyCreatorTest.java
src/main/java/com/shimh/aop/pointcut/: PointCutTest.java
src/main/java/com/shimh/aop/proxyfactory/: Info.java
src/main/java/com/shimh/common/: User.java
src/main/java/com/shimh/dataaccess/exception/: Info.java
src/main/java/com/shimh/dataaccess/jdbc/: Info.java
src/main/java/com/shimh/dataaccess/orm/: Info.java
src/main/java/com/shimh/dataaccess/transaction/: Info.java  UserServiceImpl.java
src/main/java/com/shimh/expression/: Info.java
src/main/java/com/shimh/ioc/: ApplicationContextTest.java
src/main/java/com/shimh/ioc/annotation/: Info.java
src/main/java/com/shimh/ioc/aware/: Info.java
src/main/java/com/shimh/ioc/beanfactory/: ApplicationContextTest.java  BeanFactoryTest.java
src/main/java/com/shimh/ioc/beanfactorypostprocessor/: Info.java
src/main/java/com/shimh/ioc/beanpostprocessor/: Info.java
src/main/java/com/shimh/ioc/beanwrapper/: Info.java
src/main/java/com/shimh/ioc/common/: AbstractUser.java  BeanLifecycleTest.java  BeanPostProcessorTest.java  Company.java  LifecycleTest.java  User.java
src/main/java/com/shimh/ioc/event/: Info.java  MethodExecutionEvent.java  MethodExecutionEventListener.java  MethodExeuctionEventPublisher.java  SimpleMethodExecutionEventListener.java
src/main/java/com/shimh/ioc/initializingbean/: Info.java
src/main/java/com/shimh/ioc/messagesource/: Config.java  Info.java  LocaleAndResourceBundle.java
src/main/java/com/shimh/ioc/propertyeditor/: Car.java  CarEditor.java  Driver.java  Info.java
src/main/java/com/shimh/ioc/propertyplaceholder/: EncryptPropertyPlaceholderConfigurer.java  Info.java
src/main/java/com/shimh/ioc/resource/: Info.java
src/main/java/com/shimh/mvc/: DispatcherServletTest.java  Info.java  MyServlet.java  WebApplicationContextUtilsUse.java
src/main/java/com/shimh/mvc/delegatingfilterproxy/: Info.java
src/main/java/com/shimh/quartz/: Info.java  SimpleJob.java
src/main/resources/: application-aop.xml  application-autocreator.xml  application.xml  messages_en_US.properties  messages_zh_CN.properties  resource-test.txt
src/main/webapp/WEB-INF/: web.xml
